{
  "AppSettings": {
    "Notifications": [
      {
        "Message": "There will be a scheduled major system maintenance outage for all EPD applications Saturday 3/1/25 from 9 AM until 9 PM.",
        "DisplayStart": "2025-05-28T09:00",
        "DisplayEnd": "2025-07-01T21:00",
        "Active": true
      }
    ],
    "ApiKeys": [
      "client-api-key-1",
      "client-api-key-2"
    ]
  },
  "RaygunSettings": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
